version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"warfare2_e",
		"zargabad",
		"catracked_e",
		"cawheeled_e_stryker",
		"cawheeled_e_volha",
		"cawheeled_e_landrover",
		"caweapons_e",
		"camisc_e_wf",
		"caweapons_e_m240",
		"caweapons_e_maaws",
		"caweapons_e_m47",
		"takistan",
		"caweapons_e_fnfal",
		"caweapons_e_scar",
		"caweapons_e_ak",
		"caweapons_e_ammoboxes",
		"warfarebuildings",
		"cawheeled_e",
		"cawheeled_acr_t810",
		"cawheeled_e_v3s"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"Warfare2_E",
		"CAWheeled_E_LandRover",
		"cawheeled_acr_t810",
		"takistan"
	};
	randomSeed=928259;
	class Intel
	{
		briefingName="Warfare, Takistan, ACR, WEST, 8+24";
		resistanceWest=0;
		startWeather=0.0065680146;
		forecastWeather=0;
		year=2010;
		month=7;
		day=7;
		hour=12;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,414.2742,-707.4364};
					id=0;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,418.03378,-730.95593};
					id=1;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,365.60651,-684.42505};
					id=2;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,364.53464,-706.7063};
					id=3;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13164.469,552.85486,-795.21741};
					id=4;
					side="LOGIC";
					vehicle="WarfareOA";
					leader=1;
					skill=0.60000002;
					init="this SetVariable [""customInitMissionScript"",""InitMission.sqf""];";
					synchronizations[]={0,1,5,6,9,10,11,12,2,3,7,8,13,14,15,16,17,18,19,20,21,24,23,22,35,36,37,38,40,39,42,41,25,27,26,29,28,31,30,32,33,34};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,422.6442,-753.6488};
					id=5;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,428.81943,-774.0448};
					id=6;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,363.84735,-729.04028};
					id=7;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,362.22617,-749.64819};
					id=8;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,434.11102,-795.30212};
					id=9;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,435.46619,-817.35486};
					id=10;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,436.7272,-838.8075};
					id=11;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.035,438.50809,-857.54822};
					id=12;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,359.30298,-771.33179};
					id=13;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,356.9989,-793.76331};
					id=14;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,357.66714,-812.42932};
					id=15;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14019.676,359.88739,-830.45667};
					id=16;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.158,449.15921,-913.68469};
					id=17;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""PatrolBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12403.158,451.84296,-932.66614};
					id=18;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14020.244,362.15506,-877.01135};
					id=19;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""PatrolBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14020.244,362.539,-900.88245};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,337.19977,-326.33636};
					id=25;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={25,4};
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,339.95801,-348.61761};
					id=26;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,343.32355,-370.9516};
					id=27;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,346.04385,-391.55951};
					id=28;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,348.82779,-413.2431};
					id=29;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,351.76627,-435.67462};
					id=30;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,354.35855,-454.34064};
					id=31;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.04,358.79868,-472.36798};
					id=32;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.608,368.79233,-518.92267};
					id=33;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""PatrolBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13938.608,372.61893,-542.79376};
					id=34;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,406.77951,-1037.5928};
					id=35;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,411.15195,-1059.874};
					id=36;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,414.104,-1082.208};
					id=37;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,417.62372,-1102.8159};
					id=38;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,422.95508,-1124.4995};
					id=39;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,427.87497,-1146.9309};
					id=40;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4,40};
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,431.54443,-1165.5969};
					id=41;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13936.161,435.04123,-1183.6243};
					id=42;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={12402.518,458.71317,-961.4364};
			id=21;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.60000002;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={12414.779,460.67697,-961.96912};
			id=22;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.60000002;
			synchronizations[]={4};
		};
		class Item2
		{
			position[]={12428.666,463.50266,-961.96912};
			id=23;
			side="EMPTY";
			vehicle="LandRover_CZ_EP1";
			skill=0.60000002;
			synchronizations[]={4};
		};
		class Item3
		{
			position[]={12415.293,466.18207,-980.99963};
			id=24;
			side="EMPTY";
			vehicle="T810_Des_ACR";
			skill=0.60000002;
			synchronizations[]={4};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=11155459;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13791747;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3404803;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
