version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"warfare2_e",
		"zargabad",
		"catracked_e",
		"cawheeled_e_stryker",
		"cawheeled_e_volha",
		"cawheeled_e_landrover",
		"caweapons_e",
		"camisc_e_wf",
		"caweapons_e_m240",
		"caweapons_e_maaws",
		"caweapons_e_m47",
		"takistan",
		"caweapons_e_fnfal",
		"caweapons_e_scar",
		"caweapons_e_ak",
		"caweapons_e_ammoboxes",
		"warfarebuildings",
		"cawheeled_e",
		"cawheeled_acr_t810",
		"cawheeled_e_v3s"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"Warfare2_E",
		"CAWheeled_E",
		"cawheeled_e_v3s",
		"takistan"
	};
	randomSeed=928259;
	class Intel
	{
		briefingName="Warfare, Takistan, ACR, EAST, 8+24";
		resistanceWest=0;
		startWeather=0.0065680146;
		forecastWeather=0;
		year=2010;
		month=7;
		day=7;
		hour=12;
	};
	class Groups
	{
		items=39;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,598.58179,3857.509};
					id=0;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,618.26794,3833.9895};
					id=1;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,684.07947,3880.52};
					id=2;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,678.48596,3858.239};
					id=3;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10520.319,616.01624,3769.7278};
					id=4;
					side="LOGIC";
					vehicle="WarfareOA";
					leader=1;
					skill=0.60000002;
					init="this SetVariable [""customInitMissionScript"",""InitMission.sqf""];";
					synchronizations[]={0,1,5,6,9,10,11,12,2,3,7,8,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,40,39,38,37,36,35,34,33,42,41};
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,623.28033,3811.2964};
					id=5;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,629.25586,3790.9004};
					id=6;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,681.35785,3835.905};
					id=7;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,687.06921,3815.2969};
					id=8;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,635.25183,3769.6431};
					id=9;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,642.76929,3747.5903};
					id=10;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,652.81323,3726.1377};
					id=11;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9758.8857,662.2644,3707.397};
					id=12;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,694.58704,3793.6135};
					id=13;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,703.70111,3771.1819};
					id=14;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,708.93127,3752.5159};
					id=15;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11375.526,711.38123,3734.4885};
					id=16;
					side="EAST";
					vehicle="TK_Soldier_SL_EP1";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9759.0088,676.72607,3651.2605};
					id=17;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""PatrolBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9759.0088,663.4054,3632.2791};
					id=18;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11376.095,704.94177,3687.9338};
					id=19;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""PatrolBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11376.095,696.39099,3664.0627};
					id=20;
					side="EAST";
					vehicle="TK_Soldier_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,593.65332,3869.686};
					id=25;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,614.7312,3846.1665};
					id=26;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,624.16705,3823.4734};
					id=27;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,626.5423,3803.0774};
					id=28;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,630.18738,3781.8201};
					id=29;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,635.13715,3759.7673};
					id=30;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,640.93005,3738.3147};
					id=31;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9801.835,647.36365,3719.574};
					id=32;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,596.65161,3863.9563};
					id=33;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,617.58142,3840.4368};
					id=34;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,625.10938,3817.7437};
					id=35;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,629.23932,3797.3477};
					id=36;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,634.13367,3776.0903};
					id=37;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,640.05206,3754.0376};
					id=38;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,647.6582,3732.585};
					id=39;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.0762,655.57513,3713.8442};
					id=40;
					side="WEST";
					vehicle="CZ_Soldier_SL_DES_EP1";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					synchronizations[]={4};
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.1992,679.17328,3657.7078};
					id=41;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""PatrolBase""];";
					synchronizations[]={4};
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9781.1992,673.89331,3638.7263};
					id=42;
					side="WEST";
					vehicle="CZ_Soldier_DES_EP1";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="Group this SetVariable[""dedicatedMission"",""DefendBase""];";
					synchronizations[]={4};
				};
			};
		};
	};
	class Vehicles
	{
		items=4;
		class Item0
		{
			position[]={11344.075,674.19501,3593.0474};
			id=21;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_EP1";
			skill=0.60000002;
			synchronizations[]={4};
		};
		class Item1
		{
			position[]={11378.226,660.20728,3594.7549};
			id=22;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_EP1";
			skill=0.60000002;
			synchronizations[]={4};
		};
		class Item2
		{
			position[]={11414.087,643.28168,3594.7549};
			id=23;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_EP1";
			skill=0.60000002;
			synchronizations[]={4};
		};
		class Item3
		{
			position[]={11379.935,626.10577,3540.1116};
			id=24;
			side="EMPTY";
			vehicle="V3S_TK_EP1";
			skill=0.60000002;
			synchronizations[]={4};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=11155459;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroWin
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=13791747;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"zargabad",
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=3404803;
	class Intel
	{
		startWeather=0.1;
		forecastWeather=0.30000001;
		year=2007;
		month=6;
		day=7;
		hour=8;
	};
};
